{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-mixing.gl.joinmc.link",
          "assigned_srv": "rather-mixing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55a9afad-ddf4-4460-8f51-7a2b16ca8177",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33418,
          "port_start": 33417,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T06:48:18.335163Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0116eabe-6eab-4670-9918-b525150f341e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0772bf7-4866-45ae-aa71-84a6517aadd6",
          "agent_name": "from-key-11c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
