{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "words-releases.gl.joinmc.link",
          "assigned_srv": "words-releases.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d8b2e73-0e9e-41aa-a95d-549d9adbe1a2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20472,
          "port_start": 20471,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T23:48:52.929836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4e5fc99-a4fe-4046-be42-6b490c57d446",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9d5f3f0-386e-4e15-80be-e0ff08e7652f",
          "agent_name": "from-key-8d0c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
